\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura di portata mediante diaframma}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perdite per irraggiamento}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure al banco prova}{11}{section.5}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{12}
