\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di calibrazione statica}}{10}{table.caption.12}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati serie corta}}{13}{table.caption.15}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficienti della legge di calibrazione}}{13}{table.caption.17}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati serie lunga}}{15}{table.caption.22}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Coefficienti della legge di calibrazione}}{16}{table.caption.23}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{20}{table.caption.27}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Grandezze misurate e conversioni}}{23}{table.caption.28}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Calcoli intermedi}}{24}{table.caption.29}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Valori di C\textsubscript {D} per ciascuna misura}}{24}{table.caption.30}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{27}{table.caption.36}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{28}{table.caption.37}%
