% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Cengel}{book}{}
      \name{author}{1}{}{%
        {{hash=7393c064ff2624f0f01cf6b2b0759040}{%
           family={Cengel},
           familyi={C\bibinitperiod},
           given={Yunus\bibnamedelima A.},
           giveni={Y\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{7393c064ff2624f0f01cf6b2b0759040}
      \strng{fullhash}{7393c064ff2624f0f01cf6b2b0759040}
      \strng{bibnamehash}{7393c064ff2624f0f01cf6b2b0759040}
      \strng{authorbibnamehash}{7393c064ff2624f0f01cf6b2b0759040}
      \strng{authornamehash}{7393c064ff2624f0f01cf6b2b0759040}
      \strng{authorfullhash}{7393c064ff2624f0f01cf6b2b0759040}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Termodinamica e trasmissione del calore}
    \endentry
  \enddatalist
\endrefsection
\endinput

