\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{61.16061pt}\LT@entry 
    {1}{367.65944pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Lista dei simboli}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estremitemp}{{1.1}{7}{Valori estremi di temperatura}{table.caption.6}{}}
\newlabel{tab:estremitemp@cref}{{[table][1][1]1.1}{[1][7][]7}}
\newlabel{fig:istogrammashort}{{1.1a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{sub@fig:istogrammashort}{{a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{fig:istogrammalong}{{1.1b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\newlabel{sub@fig:istogrammalong}{{b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:istboth}{{1.1}{7}{Istogrammi delle due serie}{figure.caption.7}{}}
\newlabel{fig:istboth@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Misura di portata mediante diaframma}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perdite per irraggiamento}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure al banco prova}{11}{section.5}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@read@bbl@mdfivesum{5D0D039BF84E4F45A7144D280F172F5D}
\gdef \@abspage@last{12}
