\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Abstract}{1}{table.caption.2}%
\contentsline {section}{Elenco delle tabelle}{3}{section*.3}%
\contentsline {section}{Elenco delle figure}{4}{section*.4}%
\contentsline {section}{Elenco dei simboli}{5}{section*.5}%
\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}%
\contentsline {paragraph}{Dati e richieste}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}%
\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}%
\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}%
\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}%
\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}%
\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{10}{section.2}%
\contentsline {paragraph}{Dati e richieste}{10}{section.2}%
\contentsline {paragraph}{Introduzione alla risoluzione}{10}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.1}Risoluzione per serie corta}{12}{subsection.2.1}%
\contentsline {section}{\numberline {3}Perdite per irraggiamento}{13}{section.3}%
\contentsline {section}{\numberline {4}Misura di portata mediante diaframma}{14}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presentazione del banco prova, dati e richieste}{14}{subsection.4.1}%
\contentsline {paragraph}{Richieste}{15}{figure.caption.15}%
\contentsline {subsection}{\numberline {4.2}Risoluzione}{15}{subsection.4.2}%
\contentsline {paragraph}{Ipotesi risolutive}{15}{subsection.4.2}%
\contentsline {paragraph}{Riassunto dei dati e conversioni}{15}{subsection.4.2}%
\contentsline {paragraph}{Svolgimento}{15}{equation.4.1}%
\contentsline {paragraph}{Risultati}{17}{equation.4.8}%
\contentsline {section}{\numberline {5}Misure al banco prova}{18}{section.5}%
\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{19}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{19}{subsection.1.Alph1.1}%
\contentsline {section}{Bibliografia}{21}{table.caption.19}%
