\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative per entrambe le serie}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Serie di dati della tabella di calibrazione statica}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati del processo di ottimizzazione}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di calibrazione statica}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Errore sistematico della soluzione ottimale per vari ordini di regressione}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto errori per la serie 950-1200 \textsuperscript {o}C}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Risultati del processo di ottimizzazione}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Curva di calibrazione statica}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema del banco prova}}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Scheda tecnica del manometro}}{24}{figure.caption.31}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Dipendenza di \gls {symb:cd} da $q_M$}}{28}{figure.caption.35}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Dipendenza di \gls {symb:cd} da $\Delta p$}}{28}{figure.caption.36}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:T}}}{28}{figure.caption.37}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:re}}}{29}{figure.caption.38}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:ma}}}{29}{figure.caption.39}%
