(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qm" "\\glossentry{symb:qm}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("re" "\\glossentry{symb:re}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ma" "\\glossentry{symb:ma}") ) :locref "{}{4}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("beta" "\\glossentry{symb:beta}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{symb:d}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gamma" "\\glossentry{symb:gamma}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kappa" "\\glossentry{symb:kappa}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L" "\\glossentry{symb:L}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mu" "\\glossentry{symb:mu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("red" "\\glossentry{symb:red}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaeps" "\\glossentry{symb:sigmaeps}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaeps" "\\glossentry{symb:sigmaeps}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{11}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rsquare" "\\glossentry{symb:Rsquare}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errtot" "\\glossentry{symb:errtot}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rsquare" "\\glossentry{symb:Rsquare}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errstat" "\\glossentry{symb:errstat}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errtot" "\\glossentry{symb:errtot}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errsist" "\\glossentry{symb:errsist}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Rsquare" "\\glossentry{symb:Rsquare}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errstat" "\\glossentry{symb:errstat}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("errtot" "\\glossentry{symb:errtot}") ) :locref "{}{15}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{symb:d}") ) :locref "{}{18}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gamma" "\\glossentry{symb:gamma}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kappa" "\\glossentry{symb:kappa}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{19}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("beta" "\\glossentry{symb:beta}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L" "\\glossentry{symb:L}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("red" "\\glossentry{symb:red}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mu" "\\glossentry{symb:mu}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{20}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{21}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ma" "\\glossentry{symb:ma}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("re" "\\glossentry{symb:re}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Du" "\\glossentry{symb:Du}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pamb" "\\glossentry{symb:pamb}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qm" "\\glossentry{symb:qm}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mdot" "\\glossentry{symb:mdot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V" "\\glossentry{symb:V}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mdot" "\\glossentry{symb:mdot}") ) :locref "{}{22}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qm" "\\glossentry{symb:qm}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("R" "\\glossentry{symb:R}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("V" "\\glossentry{symb:V}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mdot" "\\glossentry{symb:mdot}") ) :locref "{}{23}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{24}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("qm" "\\glossentry{symb:qm}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{25}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("re" "\\glossentry{symb:re}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("ma" "\\glossentry{symb:ma}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("pamb" "\\glossentry{symb:pamb}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("cd" "\\glossentry{symb:cd}") ) :locref "{}{26}" :attr "pageglsnumberformat" ) 
