\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{61.3018pt}\LT@entry 
    {1}{367.65944pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Elenco dei simboli}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\newlabel{sez:misureT}{{1}{7}{Misure di temperatura mediante termocoppia}{section.1}{}}
\newlabel{sez:misureT@cref}{{[section][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estremitemp}{{1.1}{7}{Valori estremi di temperatura}{table.caption.6}{}}
\newlabel{tab:estremitemp@cref}{{[table][1][1]1.1}{[1][7][]7}}
\newlabel{fig:istogrammashort}{{1.1a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{sub@fig:istogrammashort}{{a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{fig:istogrammalong}{{1.1b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\newlabel{sub@fig:istogrammalong}{{b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:istboth}{{1.1}{7}{Istogrammi delle due serie}{figure.caption.7}{}}
\newlabel{fig:istboth@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative per entrambe le serie}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relboth}{{1.2}{8}{Frequenze relative per entrambe le serie}{figure.caption.8}{}}
\newlabel{fig:relboth@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:indicistat}{{1.2}{8}{Indici statistici delle due distribuzioni}{table.caption.10}{}}
\newlabel{tab:indicistat@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cumboth}{{1.3}{9}{Frequenze cumulate normalizzate per entrambe le serie}{figure.caption.9}{}}
\newlabel{fig:cumboth@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:sigmaTmean}{{1.1}{9}{Stima dell'errore statistico}{equation.1.1}{}}
\newlabel{eq:sigmaTmean@cref}{{[equation][1][1]1.1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:errorestat}{{1.3}{9}{Errore statistico delle due distribuzioni}{table.caption.11}{}}
\newlabel{tab:errorestat@cref}{{[table][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{10}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di calibrazione statica}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibrazione statica}{{2.1}{10}{Tabella di calibrazione statica}{table.caption.12}{}}
\newlabel{tab:calibrazione statica@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione alla risoluzione}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serie di dati della tabella di calibrazione statica}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:serie-calibrazione}{{2.1}{11}{Serie di dati della tabella di calibrazione statica}{figure.caption.13}{}}
\newlabel{fig:serie-calibrazione@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risoluzione per serie corta}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati del processo di ottimizzazione}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:errsistshort}{{2.2}{12}{Risultati del processo di ottimizzazione}{figure.caption.14}{}}
\newlabel{fig:errsistshort@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati serie corta}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:risshort}{{2.2}{13}{Risultati serie corta}{table.caption.15}{}}
\newlabel{tab:risshort@cref}{{[table][2][2]2.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di calibrazione statica}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shortlaw}{{2.3}{13}{Curva di calibrazione statica}{figure.caption.16}{}}
\newlabel{fig:shortlaw@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficienti della legge di calibrazione}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:coefficienti_short}{{2.3}{13}{Coefficienti della legge di calibrazione}{table.caption.17}{}}
\newlabel{tab:coefficienti_short@cref}{{[table][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Errore sistematico della soluzione ottimale per vari ordini di regressione}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:errsistshortesempio}{{2.4}{14}{Errore sistematico della soluzione ottimale per vari ordini di regressione}{figure.caption.18}{}}
\newlabel{fig:errsistshortesempio@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto errori per la serie 950-1200 \textsuperscript  {o}C}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:errsistshorttest}{{2.5}{14}{Confronto errori per la serie 950-1200 \textsuperscript {o}C}{figure.caption.19}{}}
\newlabel{fig:errsistshorttest@cref}{{[figure][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risoluzione per la serie lunga}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Risultati del processo di ottimizzazione}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:errsistlong}{{2.6}{15}{Risultati del processo di ottimizzazione}{figure.caption.20}{}}
\newlabel{fig:errsistlong@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Curva di calibrazione statica}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:longlaw}{{2.7}{15}{Curva di calibrazione statica}{figure.caption.21}{}}
\newlabel{fig:longlaw@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati serie lunga}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:rislong}{{2.4}{15}{Risultati serie lunga}{table.caption.22}{}}
\newlabel{tab:rislong@cref}{{[table][4][2]2.4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coefficienti della legge di calibrazione}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:coefficienti_long}{{2.5}{16}{Coefficienti della legge di calibrazione}{table.caption.23}{}}
\newlabel{tab:coefficienti_long@cref}{{[table][5][2]2.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perdite per irraggiamento}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura di portata mediante diaframma}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentazione del banco prova, dati e richieste}{18}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema del banco prova}}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:schemabancoprova}{{4.1}{18}{Schema del banco prova}{figure.caption.24}{}}
\newlabel{fig:schemabancoprova@cref}{{[figure][1][4]4.1}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:schemadiaframma}{{4.2}{18}{Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}{figure.caption.25}{}}
\newlabel{fig:schemadiaframma@cref}{{[figure][2][4]4.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Richieste}{19}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risoluzione}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi risolutive}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dei dati e conversioni}{19}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{19}{equation.4.1}\protected@file@percent }
\newlabel{eq:portatamassica}{{4.2}{19}{Svolgimento}{equation.4.2}{}}
\newlabel{eq:portatamassica@cref}{{[equation][2][4]4.2}{[1][19][]19}}
\newlabel{eq:epsilon1}{{4.3}{19}{Svolgimento}{equation.4.3}{}}
\newlabel{eq:epsilon1@cref}{{[equation][3][4]4.3}{[1][19][]19}}
\abx@aux@cite{0}{Cengel}
\abx@aux@segm{0}{0}{Cengel}
\newlabel{eq:epsilon2}{{4.4}{20}{Svolgimento}{equation.4.4}{}}
\newlabel{eq:epsilon2@cref}{{[equation][4][4]4.4}{[1][19][]20}}
\newlabel{eq:C}{{4.5}{20}{Svolgimento}{equation.4.5}{}}
\newlabel{eq:C@cref}{{[equation][5][4]4.5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:valoriC}{{4.1}{20}{Valori numerici delle quantità di Eq.(\ref {eq:C})}{table.caption.27}{}}
\newlabel{tab:valoriC@cref}{{[table][1][4]4.1}{[1][20][]20}}
\newlabel{eq:finaleq}{{4.6}{20}{Svolgimento}{equation.4.6}{}}
\newlabel{eq:finaleq@cref}{{[equation][6][4]4.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Risultati}{21}{equation.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure al banco prova}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{23}{appendix.1.Alph1}\protected@file@percent }
\newlabel{app:statistica}{{A}{23}{Risultati aggiuntivi dell'analisi statistica delle serie di dati}{appendix.1.Alph1}{}}
\newlabel{app:statistica@cref}{{[section][1][]A}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{23}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{23}{table.caption.28}\protected@file@percent }
\newlabel{tab:seriecorta}{{A.1}{23}{Risultati relativi alla serie corta}{table.caption.28}{}}
\newlabel{tab:seriecorta@cref}{{[table][1][1]A.1}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{24}{table.caption.29}\protected@file@percent }
\newlabel{tab:serielunga}{{A.2}{24}{Risultati relativi alla serie lunga}{table.caption.29}{}}
\newlabel{tab:serielunga@cref}{{[table][2][1]A.2}{[1][23][]24}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{25}{table.caption.29}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@number{1}{Cengel}{0}{nty/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{AF60101AE066A4959A606699B0F4F233}
\abx@aux@defaultrefcontext{0}{Cengel}{nty/global//global/global}
\gdef \@abspage@last{26}
