(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
