\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative per entrambe le serie}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces Serie di dati della tabella di calibrazione statica}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati del processo di ottimizzazione}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di calibrazione statica}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Errore sistematico della soluzione ottimale per vari ordini di regressione}}{14}{figure.caption.18}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto errori per la serie 950-1200 \textsuperscript {o}C}}{14}{figure.caption.19}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Risultati del processo di ottimizzazione}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Curva di calibrazione statica}}{15}{figure.caption.21}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema del banco prova}}{18}{figure.caption.24}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{18}{figure.caption.25}%
