\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}%
\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di calibrazione statica}}{12}{table.caption.14}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati serie corta}}{15}{table.caption.17}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficienti della legge di calibrazione}}{15}{table.caption.19}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati serie lunga}}{17}{table.caption.24}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Coefficienti della legge di calibrazione}}{18}{table.caption.25}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Valori significativi e risultati}}{20}{table.caption.26}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Errore totale legato alle due misure}}{20}{table.caption.27}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati della procedura alternativa}}{21}{table.caption.28}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Dati del problema}}{23}{table.caption.30}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Calcoli per la serie corta}}{24}{table.caption.31}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati per la serie corta}}{24}{table.caption.32}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati per la serie lunga}}{24}{table.caption.33}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati per la serie corta}}{25}{table.caption.34}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati per la serie lunga}}{25}{table.caption.35}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Valori di \gls {symb:h} nei 4 casi}}{25}{table.caption.36}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Indici della correlazione per vari $Re$}}{26}{table.caption.38}%
\contentsline {table}{\numberline {5.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{30}{table.caption.43}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Grandezze misurate e conversioni}}{33}{table.caption.45}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Calcoli intermedi}}{34}{table.caption.46}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Valori di C\textsubscript {D} per ciascuna misura}}{34}{table.caption.47}%
\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{38}{table.caption.53}%
\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{39}{table.caption.54}%
