\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{61.3018pt}\LT@entry 
    {1}{225.39566pt}\LT@entry 
    {1}{97.35826pt}}
\@writefile{toc}{\contentsline {section}{Elenco dei simboli}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\newlabel{sez:misureT}{{1}{7}{Misure di temperatura mediante termocoppia}{section.1}{}}
\newlabel{sez:misureT@cref}{{[section][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risoluzione e analisi statistica}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estremitemp}{{1.1}{7}{Valori estremi di temperatura}{table.caption.6}{}}
\newlabel{tab:estremitemp@cref}{{[table][1][1]1.1}{[1][7][]7}}
\newlabel{fig:istogrammashort}{{1.1a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{sub@fig:istogrammashort}{{a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{fig:istogrammalong}{{1.1b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\newlabel{sub@fig:istogrammalong}{{b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:istboth}{{1.1}{7}{Istogrammi delle due serie}{figure.caption.7}{}}
\newlabel{fig:istboth@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative per entrambe le serie}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relboth}{{1.2}{8}{Frequenze relative per entrambe le serie}{figure.caption.8}{}}
\newlabel{fig:relboth@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:indicistat}{{1.2}{8}{Indici statistici delle due distribuzioni}{table.caption.10}{}}
\newlabel{tab:indicistat@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cumboth}{{1.3}{9}{Frequenze cumulate normalizzate per entrambe le serie}{figure.caption.9}{}}
\newlabel{fig:cumboth@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:sigmaTmean}{{1.1}{9}{Stima dell'errore statistico}{equation.1.1}{}}
\newlabel{eq:sigmaTmean@cref}{{[equation][1][1]1.1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:errorestat}{{1.3}{9}{Errore statistico delle due distribuzioni}{table.caption.11}{}}
\newlabel{tab:errorestat@cref}{{[table][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Ulteriori analisi sui dati}{10}{table.caption.11}\protected@file@percent }
\newlabel{fig:timeshort}{{1.4a}{10}{Serie corta}{figure.caption.12}{}}
\newlabel{fig:timeshort@cref}{{[subfigure][1][1,4]1.4a}{[1][10][]10}}
\newlabel{sub@fig:timeshort}{{a}{10}{Serie corta}{figure.caption.12}{}}
\newlabel{sub@fig:timeshort@cref}{{[subfigure][1][1,4]1.4a}{[1][10][]10}}
\newlabel{fig:timelong}{{1.4b}{10}{Serie lunga}{figure.caption.12}{}}
\newlabel{fig:timelong@cref}{{[subfigure][2][1,4]1.4b}{[1][10][]10}}
\newlabel{sub@fig:timelong}{{b}{10}{Serie lunga}{figure.caption.12}{}}
\newlabel{sub@fig:timelong@cref}{{[subfigure][2][1,4]1.4b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Evoluzione temporale dei due segnali}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:timeboth}{{1.4}{10}{Evoluzione temporale dei due segnali}{figure.caption.12}{}}
\newlabel{fig:timeboth@cref}{{[figure][4][1]1.4}{[1][10][]10}}
\newlabel{fig:ftshort}{{1.5a}{10}{Serie corta}{figure.caption.13}{}}
\newlabel{fig:ftshort@cref}{{[subfigure][1][1,5]1.5a}{[1][10][]10}}
\newlabel{sub@fig:ftshort}{{a}{10}{Serie corta}{figure.caption.13}{}}
\newlabel{sub@fig:ftshort@cref}{{[subfigure][1][1,5]1.5a}{[1][10][]10}}
\newlabel{fig:ftlong}{{1.5b}{10}{Serie lunga}{figure.caption.13}{}}
\newlabel{fig:ftlong@cref}{{[subfigure][2][1,5]1.5b}{[1][10][]10}}
\newlabel{sub@fig:ftlong}{{b}{10}{Serie lunga}{figure.caption.13}{}}
\newlabel{sub@fig:ftlong@cref}{{[subfigure][2][1,5]1.5b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Evoluzione temporale dei due segnali}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ftboth}{{1.5}{10}{Evoluzione temporale dei due segnali}{figure.caption.13}{}}
\newlabel{fig:ftboth@cref}{{[figure][5][1]1.5}{[1][10][]10}}
\newlabel{fig:freqshort}{{1.6a}{11}{Serie corta}{figure.caption.14}{}}
\newlabel{fig:freqshort@cref}{{[subfigure][1][1,6]1.6a}{[1][10][]11}}
\newlabel{sub@fig:freqshort}{{a}{11}{Serie corta}{figure.caption.14}{}}
\newlabel{sub@fig:freqshort@cref}{{[subfigure][1][1,6]1.6a}{[1][10][]11}}
\newlabel{fig:freqlong}{{1.6b}{11}{Serie lunga}{figure.caption.14}{}}
\newlabel{fig:freqlong@cref}{{[subfigure][2][1,6]1.6b}{[1][10][]11}}
\newlabel{sub@fig:freqlong}{{b}{11}{Serie lunga}{figure.caption.14}{}}
\newlabel{sub@fig:freqlong@cref}{{[subfigure][2][1,6]1.6b}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Autospettro (one-sided) dei due segnali}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:freqboth}{{1.6}{11}{Autospettro (one-sided) dei due segnali}{figure.caption.14}{}}
\newlabel{fig:freqboth@cref}{{[figure][6][1]1.6}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conclusioni}{11}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Individuazione legge calibrazione statica e stima dell'errore sistematico}{12}{section.2}\protected@file@percent }
\newlabel{sec:legge}{{2}{12}{Individuazione legge calibrazione statica e stima dell'errore sistematico}{section.2}{}}
\newlabel{sec:legge@cref}{{[section][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{12}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di calibrazione statica}}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:calibrazione statica}{{2.1}{12}{Tabella di calibrazione statica}{table.caption.15}{}}
\newlabel{tab:calibrazione statica@cref}{{[table][1][2]2.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione alla risoluzione}{12}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serie di dati della tabella di calibrazione statica}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:serie-calibrazione}{{2.1}{13}{Serie di dati della tabella di calibrazione statica}{figure.caption.16}{}}
\newlabel{fig:serie-calibrazione@cref}{{[figure][1][2]2.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risoluzione per la serie corta}{14}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati del processo di ottimizzazione}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:errsistshort}{{2.2}{14}{Risultati del processo di ottimizzazione}{figure.caption.17}{}}
\newlabel{fig:errsistshort@cref}{{[figure][2][2]2.2}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati serie corta}}{15}{table.caption.18}\protected@file@percent }
\newlabel{tab:risshort}{{2.2}{15}{Risultati serie corta}{table.caption.18}{}}
\newlabel{tab:risshort@cref}{{[table][2][2]2.2}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di calibrazione statica}}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:shortlaw}{{2.3}{15}{Curva di calibrazione statica}{figure.caption.19}{}}
\newlabel{fig:shortlaw@cref}{{[figure][3][2]2.3}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficienti della legge di calibrazione}}{15}{table.caption.20}\protected@file@percent }
\newlabel{tab:coefficienti_short}{{2.3}{15}{Coefficienti della legge di calibrazione}{table.caption.20}{}}
\newlabel{tab:coefficienti_short@cref}{{[table][3][2]2.3}{[1][15][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Errore sistematico della soluzione ottimale per vari ordini di regressione}}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:errsistshortesempio}{{2.4}{16}{Errore sistematico della soluzione ottimale per vari ordini di regressione}{figure.caption.21}{}}
\newlabel{fig:errsistshortesempio@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto errori per la serie 950-1200 \textsuperscript  {o}C}}{16}{figure.caption.22}\protected@file@percent }
\newlabel{fig:errsistshorttest}{{2.5}{16}{Confronto errori per la serie 950-1200 \textsuperscript {o}C}{figure.caption.22}{}}
\newlabel{fig:errsistshorttest@cref}{{[figure][5][2]2.5}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risoluzione per la serie lunga}{16}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Risultati del processo di ottimizzazione}}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:errsistlong}{{2.6}{17}{Risultati del processo di ottimizzazione}{figure.caption.23}{}}
\newlabel{fig:errsistlong@cref}{{[figure][6][2]2.6}{[1][16][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Curva di calibrazione statica}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:longlaw}{{2.7}{17}{Curva di calibrazione statica}{figure.caption.24}{}}
\newlabel{fig:longlaw@cref}{{[figure][7][2]2.7}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati serie lunga}}{17}{table.caption.25}\protected@file@percent }
\newlabel{tab:rislong}{{2.4}{17}{Risultati serie lunga}{table.caption.25}{}}
\newlabel{tab:rislong@cref}{{[table][4][2]2.4}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coefficienti della legge di calibrazione}}{18}{table.caption.26}\protected@file@percent }
\newlabel{tab:coefficienti_long}{{2.5}{18}{Coefficienti della legge di calibrazione}{table.caption.26}{}}
\newlabel{tab:coefficienti_long@cref}{{[table][5][2]2.5}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stima dell'errore di quantizzazione e totale}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{19}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori significativi e risultati}}{20}{table.caption.27}\protected@file@percent }
\newlabel{tab:valorierisultati}{{3.1}{20}{Valori significativi e risultati}{table.caption.27}{}}
\newlabel{tab:valorierisultati@cref}{{[table][1][3]3.1}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Errore totale legato alle due misure}}{20}{table.caption.28}\protected@file@percent }
\newlabel{tab:risultatitot}{{3.2}{20}{Errore totale legato alle due misure}{table.caption.28}{}}
\newlabel{tab:risultatitot@cref}{{[table][2][3]3.2}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra gradiente e legge di calibrazione}}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:confronto}{{3.1}{21}{Confronto tra gradiente e legge di calibrazione}{figure.caption.30}{}}
\newlabel{fig:confronto@cref}{{[figure][1][3]3.1}{[1][21][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati della procedura alternativa}}{21}{table.caption.29}\protected@file@percent }
\newlabel{tab:alternativa}{{3.3}{21}{Risultati della procedura alternativa}{table.caption.29}{}}
\newlabel{tab:alternativa@cref}{{[table][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Conclusione}{21}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Perdite per irraggiamento della misura di temperatura}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione, dati e richieste}{22}{subsection.4.1}\protected@file@percent }
\newlabel{eq:deltaT}{{4.2}{22}{Introduzione, dati e richieste}{equation.4.2}{}}
\newlabel{eq:deltaT@cref}{{[equation][2][4]4.2}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati del problema}}{23}{table.caption.31}\protected@file@percent }
\newlabel{tab:datiirr}{{4.1}{23}{Dati del problema}{table.caption.31}{}}
\newlabel{tab:datiirr@cref}{{[table][1][4]4.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{23}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richieste}{23}{table.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risoluzione}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati a 1 m/s}{23}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Calcoli per la serie corta}}{24}{table.caption.32}\protected@file@percent }
\newlabel{tab:calcolishort1}{{4.2}{24}{Calcoli per la serie corta}{table.caption.32}{}}
\newlabel{tab:calcolishort1@cref}{{[table][2][4]4.2}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Risultati per la serie corta}}{24}{table.caption.33}\protected@file@percent }
\newlabel{tab:risultatishort1}{{4.3}{24}{Risultati per la serie corta}{table.caption.33}{}}
\newlabel{tab:risultatishort1@cref}{{[table][3][4]4.3}{[1][24][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati per la serie lunga}}{24}{table.caption.34}\protected@file@percent }
\newlabel{tab:risultatilong1}{{4.4}{24}{Risultati per la serie lunga}{table.caption.34}{}}
\newlabel{tab:risultatilong1@cref}{{[table][4][4]4.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Risultati a 50 m/s}{24}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Risultati per la serie corta}}{25}{table.caption.35}\protected@file@percent }
\newlabel{tab:risultatishort50}{{4.5}{25}{Risultati per la serie corta}{table.caption.35}{}}
\newlabel{tab:risultatishort50@cref}{{[table][5][4]4.5}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati per la serie lunga}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab:risultatilong50}{{4.6}{25}{Risultati per la serie lunga}{table.caption.36}{}}
\newlabel{tab:risultatilong50@cref}{{[table][6][4]4.6}{[1][25][]25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valori di \gls {symb:h} nei 4 casi}}{25}{table.caption.37}\protected@file@percent }
\newlabel{tab:risultatih}{{4.7}{25}{Valori di \gls {symb:h} nei 4 casi}{table.caption.37}{}}
\newlabel{tab:risultatih@cref}{{[table][7][4]4.7}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Sensitività alla variazione di $\bm  {\varepsilon }$}{25}{table.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variazione di \gls {symb:emissivita}}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:variazioneepsilon}{{4.1}{26}{Variazione di \gls {symb:emissivita}}{figure.caption.38}{}}
\newlabel{fig:variazioneepsilon@cref}{{[figure][1][4]4.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {paragraph}{Sensitività a variazione di $\bm  {V_G}$}{26}{figure.caption.38}\protected@file@percent }
\newlabel{eq:corrnew}{{4.6}{26}{Sensitività a variazione di $\bm {V_G}$}{equation.4.6}{}}
\newlabel{eq:corrnew@cref}{{[equation][6][4]4.6}{[1][26][]26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Indici della correlazione per vari $Re$}}{26}{table.caption.39}\protected@file@percent }
\newlabel{tab:RErange}{{4.8}{26}{Indici della correlazione per vari $Re$}{table.caption.39}{}}
\newlabel{tab:RErange@cref}{{[table][8][4]4.8}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variazione di \gls {symb:Vg}}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig:varv}{{4.2}{27}{Variazione di \gls {symb:Vg}}{figure.caption.40}{}}
\newlabel{fig:varv@cref}{{[figure][2][4]4.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusione}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura di portata mediante diaframma}{28}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presentazione del banco prova, dati e richieste}{28}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema del banco prova}}{28}{figure.caption.41}\protected@file@percent }
\newlabel{fig:schemabancoprova}{{5.1}{28}{Schema del banco prova}{figure.caption.41}{}}
\newlabel{fig:schemabancoprova@cref}{{[figure][1][5]5.1}{[1][28][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig:schemadiaframma}{{5.2}{28}{Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}{figure.caption.42}{}}
\newlabel{fig:schemadiaframma@cref}{{[figure][2][5]5.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Richieste}{29}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risoluzione}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi risolutive}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dei dati e conversioni}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{29}{equation.5.1}\protected@file@percent }
\newlabel{eq:portatamassica}{{5.2}{29}{Svolgimento}{equation.5.2}{}}
\newlabel{eq:portatamassica@cref}{{[equation][2][5]5.2}{[1][29][]29}}
\newlabel{eq:epsilon1}{{5.3}{29}{Svolgimento}{equation.5.3}{}}
\newlabel{eq:epsilon1@cref}{{[equation][3][5]5.3}{[1][29][]29}}
\abx@aux@cite{0}{Cengel}
\abx@aux@segm{0}{0}{Cengel}
\newlabel{eq:epsilon2}{{5.4}{30}{Svolgimento}{equation.5.4}{}}
\newlabel{eq:epsilon2@cref}{{[equation][4][5]5.4}{[1][29][]30}}
\newlabel{eq:C}{{5.5}{30}{Svolgimento}{equation.5.5}{}}
\newlabel{eq:C@cref}{{[equation][5][5]5.5}{[1][30][]30}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:valoriC}{{5.1}{30}{Valori numerici delle quantità di Eq.(\ref {eq:C})}{table.caption.44}{}}
\newlabel{tab:valoriC@cref}{{[table][1][5]5.1}{[1][30][]30}}
\newlabel{eq:finaleq}{{5.6}{30}{Svolgimento}{equation.5.6}{}}
\newlabel{eq:finaleq@cref}{{[equation][6][5]5.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Risultati}{31}{equation.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scheda tecnica del manometro}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:scheda}{{5.3}{31}{Scheda tecnica del manometro}{figure.caption.45}{}}
\newlabel{fig:scheda@cref}{{[figure][3][5]5.3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misura di C\textsubscript  {D} al banco prova}{32}{section.6}\protected@file@percent }
\newlabel{sez:cd}{{6}{32}{Misura di C\textsubscript {D} al banco prova}{section.6}{}}
\newlabel{sez:cd@cref}{{[section][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentazione del banco prova, dati e richieste}{32}{subsection.6.1}\protected@file@percent }
\newlabel{eq:velocità}{{6.2}{32}{Presentazione del banco prova, dati e richieste}{equation.6.2}{}}
\newlabel{eq:velocità@cref}{{[equation][2][6]6.2}{[1][32][]32}}
\newlabel{eq:portata}{{6.3}{32}{Presentazione del banco prova, dati e richieste}{equation.6.3}{}}
\newlabel{eq:portata@cref}{{[equation][3][6]6.3}{[1][32][]32}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{32}{equation.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Presentazione dei valori misurati}{33}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Grandezze misurate e conversioni}}{33}{table.caption.46}\protected@file@percent }
\newlabel{tab:dati}{{6.1}{33}{Grandezze misurate e conversioni}{table.caption.46}{}}
\newlabel{tab:dati@cref}{{[table][1][6]6.1}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Calcoli intermedi}}{34}{table.caption.47}\protected@file@percent }
\newlabel{tab:calcoli_intermedi}{{6.2}{34}{Calcoli intermedi}{table.caption.47}{}}
\newlabel{tab:calcoli_intermedi@cref}{{[table][2][6]6.2}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valori di C\textsubscript  {D} per ciascuna misura}}{34}{table.caption.48}\protected@file@percent }
\newlabel{tab:valori_cd}{{6.3}{34}{Valori di C\textsubscript {D} per ciascuna misura}{table.caption.48}{}}
\newlabel{tab:valori_cd@cref}{{[table][3][6]6.3}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dipendenza di \gls {symb:cd} da $q_M$}}{35}{figure.caption.49}\protected@file@percent }
\newlabel{fig:tabellaqmcd}{{6.1}{35}{Dipendenza di \gls {symb:cd} da $q_M$}{figure.caption.49}{}}
\newlabel{fig:tabellaqmcd@cref}{{[figure][1][6]6.1}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dipendenza di \gls {symb:cd} da $\Delta p$}}{35}{figure.caption.50}\protected@file@percent }
\newlabel{fig:tabelladeltapcd}{{6.2}{35}{Dipendenza di \gls {symb:cd} da $\Delta p$}{figure.caption.50}{}}
\newlabel{fig:tabelladeltapcd@cref}{{[figure][2][6]6.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:T}}}{35}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tabellatcd}{{6.3}{35}{Dipendenza di \gls {symb:cd} da \gls {symb:T}}{figure.caption.51}{}}
\newlabel{fig:tabellatcd@cref}{{[figure][3][6]6.3}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dipendenza da Reynolds e Mach}{36}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:re}}}{36}{figure.caption.52}\protected@file@percent }
\newlabel{fig:dipendenzare}{{6.4}{36}{Dipendenza di \gls {symb:cd} da \gls {symb:re}}{figure.caption.52}{}}
\newlabel{fig:dipendenzare@cref}{{[figure][4][6]6.4}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:ma}}}{37}{figure.caption.53}\protected@file@percent }
\newlabel{fig:dipendenzama}{{6.5}{37}{Dipendenza di \gls {symb:cd} da \gls {symb:ma}}{figure.caption.53}{}}
\newlabel{fig:dipendenzama@cref}{{[figure][5][6]6.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{38}{appendix.1.Alph1}\protected@file@percent }
\newlabel{app:statistica}{{A}{38}{Risultati aggiuntivi dell'analisi statistica delle serie di dati}{appendix.1.Alph1}{}}
\newlabel{app:statistica@cref}{{[section][1][]A}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{38}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{38}{table.caption.54}\protected@file@percent }
\newlabel{tab:seriecorta}{{A.1}{38}{Risultati relativi alla serie corta}{table.caption.54}{}}
\newlabel{tab:seriecorta@cref}{{[table][1][1]A.1}{[1][38][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{39}{table.caption.55}\protected@file@percent }
\newlabel{tab:serielunga}{{A.2}{39}{Risultati relativi alla serie lunga}{table.caption.55}{}}
\newlabel{tab:serielunga@cref}{{[table][2][1]A.2}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Presentazione banco prova}{40}{appendix.1.Alph2}\protected@file@percent }
\newlabel{app:banco}{{B}{40}{Presentazione banco prova}{appendix.1.Alph2}{}}
\newlabel{app:banco@cref}{{[section][2][]B}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Schema del banco prova}}{40}{figure.caption.56}\protected@file@percent }
\newlabel{fig:banco}{{B.1}{40}{Schema del banco prova}{figure.caption.56}{}}
\newlabel{fig:banco@cref}{{[figure][1][2]B.1}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Conclusioni}{40}{subsection.1.Alph2.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{41}
