\contentsline {section}{Abstract}{1}{table.caption.2}%
\contentsline {section}{List of Tables}{3}{section*.3}%
\contentsline {section}{List of Figures}{4}{section*.4}%
\contentsline {section}{Elenco dei simboli}{5}{section*.5}%
\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}%
\contentsline {paragraph}{Dati e richieste}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}%
\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}%
\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}%
\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{11}{section.2}%
\contentsline {section}{\numberline {3}Misura di portata mediante diaframma}{12}{section.3}%
\contentsline {section}{\numberline {4}Perdite per irraggiamento}{13}{section.4}%
\contentsline {section}{\numberline {5}Misure al banco prova}{14}{section.5}%
