(indexentry :tkey (("beta" "\\glossentry{symb:beta}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{symb:d}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gamma" "\\glossentry{symb:gamma}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kappa" "\\glossentry{symb:kappa}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L" "\\glossentry{symb:L}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mu" "\\glossentry{symb:mu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("red" "\\glossentry{symb:red}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmed" "\\glossentry{symb:Tmed}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("skew" "\\glossentry{symb:skew}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaTmean" "\\glossentry{symb:sigmaTmean}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Estat" "\\glossentry{symb:Estat}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("nu" "\\glossentry{symb:nu}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("N" "\\glossentry{symb:N}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("Tmean" "\\glossentry{symb:Tmean}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("sigmaT" "\\glossentry{symb:sigmaT}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("t95" "\\glossentry{symb:t95}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("d" "\\glossentry{symb:d}") ) :locref "{}{12}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("gamma" "\\glossentry{symb:gamma}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("kappa" "\\glossentry{symb:kappa}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{13}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("beta" "\\glossentry{symb:beta}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("rho" "\\glossentry{symb:rho}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("C" "\\glossentry{symb:C}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("L" "\\glossentry{symb:L}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("D" "\\glossentry{symb:D}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("red" "\\glossentry{symb:red}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("mu" "\\glossentry{symb:mu}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("p" "\\glossentry{symb:p}") ) :locref "{}{14}" :attr "pageglsnumberformat" ) 
