\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Abstract}{1}{table.caption.2}%
\contentsline {section}{Elenco delle tabelle}{3}{section*.3}%
\contentsline {section}{Elenco delle figure}{4}{section*.4}%
\contentsline {section}{Elenco dei simboli}{5}{section*.5}%
\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}%
\contentsline {paragraph}{Dati e richieste}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}%
\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}%
\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}%
\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}%
\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}%
\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{10}{section.2}%
\contentsline {section}{\numberline {3}Perdite per irraggiamento}{11}{section.3}%
\contentsline {section}{\numberline {4}Misura di portata mediante diaframma}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Presentazione del banco prova, dati e richieste}{12}{subsection.4.1}%
\contentsline {paragraph}{Richieste}{13}{figure.caption.13}%
\contentsline {subsection}{\numberline {4.2}Risoluzione}{13}{subsection.4.2}%
\contentsline {paragraph}{Ipotesi risolutive}{13}{subsection.4.2}%
\contentsline {paragraph}{Riassunto dei dati e conversioni}{13}{subsection.4.2}%
\contentsline {section}{\numberline {5}Misure al banco prova}{14}{section.5}%
\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{15}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{15}{subsection.1.Alph1.1}%
