\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{61.3018pt}\LT@entry 
    {1}{367.65944pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Elenco dei simboli}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risoluzione}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estremitemp}{{1.1}{7}{Valori estremi di temperatura}{table.caption.6}{}}
\newlabel{tab:estremitemp@cref}{{[table][1][1]1.1}{[1][7][]7}}
\newlabel{fig:istogrammashort}{{1.1a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{sub@fig:istogrammashort}{{a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{fig:istogrammalong}{{1.1b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\newlabel{sub@fig:istogrammalong}{{b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:istboth}{{1.1}{7}{Istogrammi delle due serie}{figure.caption.7}{}}
\newlabel{fig:istboth@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\newlabel{fig:relshort}{{1.2a}{8}{Serie corta}{figure.caption.8}{}}
\newlabel{fig:relshort@cref}{{[subfigure][1][1,2]1.2a}{[1][8][]8}}
\newlabel{sub@fig:relshort}{{a}{8}{Serie corta}{figure.caption.8}{}}
\newlabel{sub@fig:relshort@cref}{{[subfigure][1][1,2]1.2a}{[1][8][]8}}
\newlabel{fig:rellong}{{1.2b}{8}{Serie lunga}{figure.caption.8}{}}
\newlabel{fig:rellong@cref}{{[subfigure][2][1,2]1.2b}{[1][8][]8}}
\newlabel{sub@fig:rellong}{{b}{8}{Serie lunga}{figure.caption.8}{}}
\newlabel{sub@fig:rellong@cref}{{[subfigure][2][1,2]1.2b}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative delle diverse classi}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relboth}{{1.2}{8}{Frequenze relative delle diverse classi}{figure.caption.8}{}}
\newlabel{fig:relboth@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:indicistat}{{1.2}{8}{Indici statistici delle due distribuzioni}{table.caption.10}{}}
\newlabel{tab:indicistat@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}\protected@file@percent }
\newlabel{eq:sigmaTmean}{{1.1}{8}{Stima dell'errore statistico}{equation.1.1}{}}
\newlabel{eq:sigmaTmean@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cumboth}{{1.3}{9}{Frequenze cumulate normalizzate per entrambe le serie}{figure.caption.9}{}}
\newlabel{fig:cumboth@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:errorestat}{{1.3}{9}{Errore statistico delle due distribuzioni}{table.caption.11}{}}
\newlabel{tab:errorestat@cref}{{[table][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stima dell'errore sistematico}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Perdite per irraggiamento}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Misura di portata mediante diaframma}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Presentazione del banco prova, dati e richieste}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema del banco prova}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:schemabancoprova}{{4.1}{12}{Schema del banco prova}{figure.caption.12}{}}
\newlabel{fig:schemabancoprova@cref}{{[figure][1][4]4.1}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:schemadiaframma}{{4.2}{12}{Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}{figure.caption.13}{}}
\newlabel{fig:schemadiaframma@cref}{{[figure][2][4]4.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Richieste}{13}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risoluzione}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi risolutive}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dei dati e conversioni}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{13}{equation.4.1}\protected@file@percent }
\newlabel{eq:portatamassica}{{4.2}{13}{Svolgimento}{equation.4.2}{}}
\newlabel{eq:portatamassica@cref}{{[equation][2][4]4.2}{[1][13][]13}}
\newlabel{eq:epsilon1}{{4.3}{13}{Svolgimento}{equation.4.3}{}}
\newlabel{eq:epsilon1@cref}{{[equation][3][4]4.3}{[1][13][]13}}
\abx@aux@cite{0}{Cengel}
\abx@aux@segm{0}{0}{Cengel}
\newlabel{eq:epsilon2}{{4.4}{14}{Svolgimento}{equation.4.4}{}}
\newlabel{eq:epsilon2@cref}{{[equation][4][4]4.4}{[1][13][]14}}
\newlabel{eq:C}{{4.5}{14}{Svolgimento}{equation.4.5}{}}
\newlabel{eq:C@cref}{{[equation][5][4]4.5}{[1][14][]14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:valoriC}{{4.1}{14}{Valori numerici delle quantità di Eq.(\ref {eq:C})}{table.caption.15}{}}
\newlabel{tab:valoriC@cref}{{[table][1][4]4.1}{[1][14][]14}}
\newlabel{eq:finaleq}{{4.6}{14}{Svolgimento}{equation.4.6}{}}
\newlabel{eq:finaleq@cref}{{[equation][6][4]4.6}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Risultati}{15}{equation.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Misure al banco prova}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{17}{appendix.1.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{17}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:seriecorta}{{A.1}{17}{Risultati relativi alla serie corta}{table.caption.16}{}}
\newlabel{tab:seriecorta@cref}{{[table][1][1]A.1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:serielunga}{{A.2}{18}{Risultati relativi alla serie lunga}{table.caption.17}{}}
\newlabel{tab:serielunga@cref}{{[table][2][1]A.2}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{19}{table.caption.17}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@number{1}{Cengel}{0}{nty/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{AF60101AE066A4959A606699B0F4F233}
\abx@aux@defaultrefcontext{0}{Cengel}{nty/global//global/global}
\gdef \@abspage@last{20}
