(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{5}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("T" "\\glossentry{symb:T}") ) :locref "{}{7}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{8}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("f" "\\glossentry{symb:f}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
(indexentry :tkey (("F" "\\glossentry{symb:F}") ) :locref "{}{9}" :attr "pageglsnumberformat" ) 
