\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Abstract}{1}{table.caption.2}%
\contentsline {section}{Elenco delle tabelle}{3}{section*.3}%
\contentsline {section}{Elenco delle figure}{4}{section*.4}%
\contentsline {section}{Elenco dei simboli}{5}{section*.5}%
\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}%
\contentsline {paragraph}{Dati e richieste}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Risoluzione e analisi statistica}{7}{subsection.1.1}%
\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}%
\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}%
\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}%
\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}%
\contentsline {paragraph}{Ulteriori analisi sui dati}{10}{table.caption.11}%
\contentsline {section}{\numberline {2}Individuazione legge calibrazione statica e stima dell'errore sistematico}{12}{section.2}%
\contentsline {paragraph}{Dati e richieste}{12}{section.2}%
\contentsline {paragraph}{Introduzione alla risoluzione}{12}{figure.caption.15}%
\contentsline {subsection}{\numberline {2.1}Risoluzione per la serie corta}{14}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risoluzione per la serie lunga}{16}{subsection.2.2}%
\contentsline {section}{\numberline {3}Stima dell'errore di quantizzazione e totale}{19}{section.3}%
\contentsline {paragraph}{Risoluzione}{19}{section.3}%
\contentsline {section}{\numberline {4}Perdite per irraggiamento della misura di temperatura}{22}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione, dati e richieste}{22}{subsection.4.1}%
\contentsline {paragraph}{Ipotesi}{23}{table.caption.30}%
\contentsline {paragraph}{Richieste}{23}{table.caption.30}%
\contentsline {subsection}{\numberline {4.2}Risoluzione}{23}{subsection.4.2}%
\contentsline {paragraph}{Risultati a 1 m/s}{23}{subsection.4.2}%
\contentsline {paragraph}{Risultati a 50 m/s}{24}{table.caption.33}%
\contentsline {paragraph}{Sensitività alla variazione di $\bm {\varepsilon }$}{25}{table.caption.36}%
\contentsline {paragraph}{Sensitività a variazione di $\bm {V_G}$}{26}{figure.caption.37}%
\contentsline {section}{\numberline {5}Misura di portata mediante diaframma}{28}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presentazione del banco prova, dati e richieste}{28}{subsection.5.1}%
\contentsline {paragraph}{Richieste}{29}{figure.caption.41}%
\contentsline {subsection}{\numberline {5.2}Risoluzione}{29}{subsection.5.2}%
\contentsline {paragraph}{Ipotesi risolutive}{29}{subsection.5.2}%
\contentsline {paragraph}{Riassunto dei dati e conversioni}{29}{subsection.5.2}%
\contentsline {paragraph}{Svolgimento}{29}{equation.5.1}%
\contentsline {paragraph}{Risultati}{31}{equation.5.8}%
\contentsline {section}{\numberline {6}Misura di C\textsubscript {D} al banco prova}{32}{section.6}%
\contentsline {subsection}{\numberline {6.1}Presentazione del banco prova, dati e richieste}{32}{subsection.6.1}%
\contentsline {paragraph}{Ipotesi}{32}{equation.6.3}%
\contentsline {subsection}{\numberline {6.2}Presentazione dei valori misurati}{33}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dipendenza da Reynolds e Mach}{36}{subsection.6.3}%
\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{38}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{38}{subsection.1.Alph1.1}%
