\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\@newglossary{symbolslist}{slg}{syi}{syg}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.xdy}
\@glsorder{word}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle tabelle}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Elenco delle figure}{4}{section*.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{61.3018pt}\LT@entry 
    {1}{367.65944pt}\LT@entry 
    {1}{68.9055pt}}
\@writefile{toc}{\contentsline {section}{Elenco dei simboli}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}\protected@file@percent }
\newlabel{sez:misureT}{{1}{7}{Misure di temperatura mediante termocoppia}{section.1}{}}
\newlabel{sez:misureT@cref}{{[section][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{7}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Risoluzione e analisi statistica}{7}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Valori estremi di temperatura}}{7}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estremitemp}{{1.1}{7}{Valori estremi di temperatura}{table.caption.6}{}}
\newlabel{tab:estremitemp@cref}{{[table][1][1]1.1}{[1][7][]7}}
\newlabel{fig:istogrammashort}{{1.1a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{sub@fig:istogrammashort}{{a}{7}{Serie corta}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammashort@cref}{{[subfigure][1][1,1]1.1a}{[1][7][]7}}
\newlabel{fig:istogrammalong}{{1.1b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\newlabel{sub@fig:istogrammalong}{{b}{7}{Serie lunga}{figure.caption.7}{}}
\newlabel{sub@fig:istogrammalong@cref}{{[subfigure][2][1,1]1.1b}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Istogrammi delle due serie}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:istboth}{{1.1}{7}{Istogrammi delle due serie}{figure.caption.7}{}}
\newlabel{fig:istboth@cref}{{[figure][1][1]1.1}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Frequenze relative per entrambe le serie}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relboth}{{1.2}{8}{Frequenze relative per entrambe le serie}{figure.caption.8}{}}
\newlabel{fig:relboth@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Indici statistici delle due distribuzioni}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:indicistat}{{1.2}{8}{Indici statistici delle due distribuzioni}{table.caption.10}{}}
\newlabel{tab:indicistat@cref}{{[table][2][1]1.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Frequenze cumulate normalizzate per entrambe le serie}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:cumboth}{{1.3}{9}{Frequenze cumulate normalizzate per entrambe le serie}{figure.caption.9}{}}
\newlabel{fig:cumboth@cref}{{[figure][3][1]1.3}{[1][8][]9}}
\newlabel{eq:sigmaTmean}{{1.1}{9}{Stima dell'errore statistico}{equation.1.1}{}}
\newlabel{eq:sigmaTmean@cref}{{[equation][1][1]1.1}{[1][8][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errore statistico delle due distribuzioni}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:errorestat}{{1.3}{9}{Errore statistico delle due distribuzioni}{table.caption.11}{}}
\newlabel{tab:errorestat@cref}{{[table][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Individuazione legge calibrazione statica e stima dell'errore sistematico}{10}{section.2}\protected@file@percent }
\newlabel{sec:legge}{{2}{10}{Individuazione legge calibrazione statica e stima dell'errore sistematico}{section.2}{}}
\newlabel{sec:legge@cref}{{[section][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Dati e richieste}{10}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella di calibrazione statica}}{10}{table.caption.12}\protected@file@percent }
\newlabel{tab:calibrazione statica}{{2.1}{10}{Tabella di calibrazione statica}{table.caption.12}{}}
\newlabel{tab:calibrazione statica@cref}{{[table][1][2]2.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Introduzione alla risoluzione}{10}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Serie di dati della tabella di calibrazione statica}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:serie-calibrazione}{{2.1}{11}{Serie di dati della tabella di calibrazione statica}{figure.caption.13}{}}
\newlabel{fig:serie-calibrazione@cref}{{[figure][1][2]2.1}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Risoluzione per serie corta}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Risultati del processo di ottimizzazione}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:errsistshort}{{2.2}{12}{Risultati del processo di ottimizzazione}{figure.caption.14}{}}
\newlabel{fig:errsistshort@cref}{{[figure][2][2]2.2}{[1][12][]12}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Risultati serie corta}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:risshort}{{2.2}{13}{Risultati serie corta}{table.caption.15}{}}
\newlabel{tab:risshort@cref}{{[table][2][2]2.2}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Curva di calibrazione statica}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:shortlaw}{{2.3}{13}{Curva di calibrazione statica}{figure.caption.16}{}}
\newlabel{fig:shortlaw@cref}{{[figure][3][2]2.3}{[1][13][]13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Coefficienti della legge di calibrazione}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:coefficienti_short}{{2.3}{13}{Coefficienti della legge di calibrazione}{table.caption.17}{}}
\newlabel{tab:coefficienti_short@cref}{{[table][3][2]2.3}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Errore sistematico della soluzione ottimale per vari ordini di regressione}}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:errsistshortesempio}{{2.4}{14}{Errore sistematico della soluzione ottimale per vari ordini di regressione}{figure.caption.18}{}}
\newlabel{fig:errsistshortesempio@cref}{{[figure][4][2]2.4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Confronto errori per la serie 950-1200 \textsuperscript  {o}C}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:errsistshorttest}{{2.5}{14}{Confronto errori per la serie 950-1200 \textsuperscript {o}C}{figure.caption.19}{}}
\newlabel{fig:errsistshorttest@cref}{{[figure][5][2]2.5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Risoluzione per la serie lunga}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Risultati del processo di ottimizzazione}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:errsistlong}{{2.6}{15}{Risultati del processo di ottimizzazione}{figure.caption.20}{}}
\newlabel{fig:errsistlong@cref}{{[figure][6][2]2.6}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Curva di calibrazione statica}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:longlaw}{{2.7}{15}{Curva di calibrazione statica}{figure.caption.21}{}}
\newlabel{fig:longlaw@cref}{{[figure][7][2]2.7}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Risultati serie lunga}}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:rislong}{{2.4}{15}{Risultati serie lunga}{table.caption.22}{}}
\newlabel{tab:rislong@cref}{{[table][4][2]2.4}{[1][15][]15}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Coefficienti della legge di calibrazione}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab:coefficienti_long}{{2.5}{16}{Coefficienti della legge di calibrazione}{table.caption.23}{}}
\newlabel{tab:coefficienti_long@cref}{{[table][5][2]2.5}{[1][15][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stima dell'errore di quantizzazione e totale}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risoluzione}{17}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Valori significativi e risultati}}{18}{table.caption.24}\protected@file@percent }
\newlabel{tab:valorierisultati}{{3.1}{18}{Valori significativi e risultati}{table.caption.24}{}}
\newlabel{tab:valorierisultati@cref}{{[table][1][3]3.1}{[1][17][]18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Errore totale legato alle due misure}}{18}{table.caption.25}\protected@file@percent }
\newlabel{tab:risultatitot}{{3.2}{18}{Errore totale legato alle due misure}{table.caption.25}{}}
\newlabel{tab:risultatitot@cref}{{[table][2][3]3.2}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Confronto tra gradiente e legge di calibrazione}}{19}{figure.caption.27}\protected@file@percent }
\newlabel{fig:confronto}{{3.1}{19}{Confronto tra gradiente e legge di calibrazione}{figure.caption.27}{}}
\newlabel{fig:confronto@cref}{{[figure][1][3]3.1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Risultati della procedura alternativa}}{19}{table.caption.26}\protected@file@percent }
\newlabel{tab:alternativa}{{3.3}{19}{Risultati della procedura alternativa}{table.caption.26}{}}
\newlabel{tab:alternativa@cref}{{[table][3][3]3.3}{[1][18][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Perdite per irraggiamento della misura di temperatura}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduzione, dati e richieste}{20}{subsection.4.1}\protected@file@percent }
\newlabel{eq:deltaT}{{4.2}{20}{Introduzione, dati e richieste}{equation.4.2}{}}
\newlabel{eq:deltaT@cref}{{[equation][2][4]4.2}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Dati del problema}}{21}{table.caption.28}\protected@file@percent }
\newlabel{tab:datiirr}{{4.1}{21}{Dati del problema}{table.caption.28}{}}
\newlabel{tab:datiirr@cref}{{[table][1][4]4.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Richieste}{21}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Risoluzione}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Risultati a 1 m/s}{21}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Risultati per la serie corta}}{22}{table.caption.29}\protected@file@percent }
\newlabel{tab:calcolishort1}{{4.2}{22}{Risultati per la serie corta}{table.caption.29}{}}
\newlabel{tab:calcolishort1@cref}{{[table][2][4]4.2}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Calcoli per la serie corta}}{22}{table.caption.30}\protected@file@percent }
\newlabel{tab:risultatishort1}{{4.3}{22}{Calcoli per la serie corta}{table.caption.30}{}}
\newlabel{tab:risultatishort1@cref}{{[table][3][4]4.3}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Risultati per la serie lunga}}{22}{table.caption.31}\protected@file@percent }
\newlabel{tab:risultatilong1}{{4.4}{22}{Risultati per la serie lunga}{table.caption.31}{}}
\newlabel{tab:risultatilong1@cref}{{[table][4][4]4.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Risultati a 50 m/s}{22}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Calcoli per la serie corta}}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:risultatishort50}{{4.5}{23}{Calcoli per la serie corta}{table.caption.32}{}}
\newlabel{tab:risultatishort50@cref}{{[table][5][4]4.5}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Risultati per la serie lunga}}{23}{table.caption.33}\protected@file@percent }
\newlabel{tab:risultatilong50}{{4.6}{23}{Risultati per la serie lunga}{table.caption.33}{}}
\newlabel{tab:risultatilong50@cref}{{[table][6][4]4.6}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Valori di \gls {symb:h} nei 4 casi}}{23}{table.caption.34}\protected@file@percent }
\newlabel{tab:risultatih}{{4.7}{23}{Valori di \gls {symb:h} nei 4 casi}{table.caption.34}{}}
\newlabel{tab:risultatih@cref}{{[table][7][4]4.7}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Sensitività alla variazione di $\bm  {\varepsilon }$}{24}{table.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Variazione di \gls {symb:emissivita}}}{24}{figure.caption.35}\protected@file@percent }
\newlabel{fig:variazioneepsilon}{{4.1}{24}{Variazione di \gls {symb:emissivita}}{figure.caption.35}{}}
\newlabel{fig:variazioneepsilon@cref}{{[figure][1][4]4.1}{[1][23][]24}}
\@writefile{toc}{\contentsline {paragraph}{Sensitività a variazione di $\bm  {V_G}$}{24}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Indici della correlazione per vari $Re$}}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:RErange}{{4.8}{24}{Indici della correlazione per vari $Re$}{table.caption.36}{}}
\newlabel{tab:RErange@cref}{{[table][8][4]4.8}{[1][24][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Variazione di \gls {symb:Vg}}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:varv}{{4.2}{25}{Variazione di \gls {symb:Vg}}{figure.caption.37}{}}
\newlabel{fig:varv@cref}{{[figure][2][4]4.2}{[1][24][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misura di portata mediante diaframma}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Presentazione del banco prova, dati e richieste}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema del banco prova}}{26}{figure.caption.38}\protected@file@percent }
\newlabel{fig:schemabancoprova}{{5.1}{26}{Schema del banco prova}{figure.caption.38}{}}
\newlabel{fig:schemabancoprova@cref}{{[figure][1][5]5.1}{[1][26][]26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig:schemadiaframma}{{5.2}{26}{Schema del diaframma (Fonte: UNI EN ISO 5167-1 Figura 5)}{figure.caption.39}{}}
\newlabel{fig:schemadiaframma@cref}{{[figure][2][5]5.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Richieste}{27}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Risoluzione}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ipotesi risolutive}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Riassunto dei dati e conversioni}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Svolgimento}{27}{equation.5.1}\protected@file@percent }
\newlabel{eq:portatamassica}{{5.2}{27}{Svolgimento}{equation.5.2}{}}
\newlabel{eq:portatamassica@cref}{{[equation][2][5]5.2}{[1][27][]27}}
\newlabel{eq:epsilon1}{{5.3}{27}{Svolgimento}{equation.5.3}{}}
\newlabel{eq:epsilon1@cref}{{[equation][3][5]5.3}{[1][27][]27}}
\abx@aux@cite{0}{Cengel}
\abx@aux@segm{0}{0}{Cengel}
\newlabel{eq:epsilon2}{{5.4}{28}{Svolgimento}{equation.5.4}{}}
\newlabel{eq:epsilon2@cref}{{[equation][4][5]5.4}{[1][27][]28}}
\newlabel{eq:C}{{5.5}{28}{Svolgimento}{equation.5.5}{}}
\newlabel{eq:C@cref}{{[equation][5][5]5.5}{[1][28][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Valori numerici delle quantità di Eq.(\ref {eq:C})}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:valoriC}{{5.1}{28}{Valori numerici delle quantità di Eq.(\ref {eq:C})}{table.caption.41}{}}
\newlabel{tab:valoriC@cref}{{[table][1][5]5.1}{[1][28][]28}}
\newlabel{eq:finaleq}{{5.6}{28}{Svolgimento}{equation.5.6}{}}
\newlabel{eq:finaleq@cref}{{[equation][6][5]5.6}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Risultati}{29}{equation.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Scheda tecnica del manometro}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:scheda}{{5.3}{29}{Scheda tecnica del manometro}{figure.caption.42}{}}
\newlabel{fig:scheda@cref}{{[figure][3][5]5.3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Misura di C\textsubscript  {D} al banco prova}{30}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Presentazione del banco prova, dati e richieste}{30}{subsection.6.1}\protected@file@percent }
\newlabel{eq:velocità}{{6.2}{30}{Presentazione del banco prova, dati e richieste}{equation.6.2}{}}
\newlabel{eq:velocità@cref}{{[equation][2][6]6.2}{[1][30][]30}}
\newlabel{eq:portata}{{6.3}{30}{Presentazione del banco prova, dati e richieste}{equation.6.3}{}}
\newlabel{eq:portata@cref}{{[equation][3][6]6.3}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Ipotesi}{30}{equation.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Presentazione dei valori misurati}{31}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Grandezze misurate e conversioni}}{31}{table.caption.43}\protected@file@percent }
\newlabel{tab:dati}{{6.1}{31}{Grandezze misurate e conversioni}{table.caption.43}{}}
\newlabel{tab:dati@cref}{{[table][1][6]6.1}{[1][31][]31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Calcoli intermedi}}{32}{table.caption.44}\protected@file@percent }
\newlabel{tab:calcoli_intermedi}{{6.2}{32}{Calcoli intermedi}{table.caption.44}{}}
\newlabel{tab:calcoli_intermedi@cref}{{[table][2][6]6.2}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Valori di C\textsubscript  {D} per ciascuna misura}}{32}{table.caption.45}\protected@file@percent }
\newlabel{tab:valori_cd}{{6.3}{32}{Valori di C\textsubscript {D} per ciascuna misura}{table.caption.45}{}}
\newlabel{tab:valori_cd@cref}{{[table][3][6]6.3}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dipendenza di \gls {symb:cd} da $q_M$}}{33}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tabellaqmcd}{{6.1}{33}{Dipendenza di \gls {symb:cd} da $q_M$}{figure.caption.46}{}}
\newlabel{fig:tabellaqmcd@cref}{{[figure][1][6]6.1}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dipendenza di \gls {symb:cd} da $\Delta p$}}{33}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tabelladeltapcd}{{6.2}{33}{Dipendenza di \gls {symb:cd} da $\Delta p$}{figure.caption.47}{}}
\newlabel{fig:tabelladeltapcd@cref}{{[figure][2][6]6.2}{[1][32][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:T}}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tabellatcd}{{6.3}{33}{Dipendenza di \gls {symb:cd} da \gls {symb:T}}{figure.caption.48}{}}
\newlabel{fig:tabellatcd@cref}{{[figure][3][6]6.3}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Dipendenza da Reynolds e Mach}{34}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:re}}}{34}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dipendenzare}{{6.4}{34}{Dipendenza di \gls {symb:cd} da \gls {symb:re}}{figure.caption.49}{}}
\newlabel{fig:dipendenzare@cref}{{[figure][4][6]6.4}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Dipendenza di \gls {symb:cd} da \gls {symb:ma}}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dipendenzama}{{6.5}{34}{Dipendenza di \gls {symb:cd} da \gls {symb:ma}}{figure.caption.50}{}}
\newlabel{fig:dipendenzama@cref}{{[figure][5][6]6.5}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{36}{appendix.1.Alph1}\protected@file@percent }
\newlabel{app:statistica}{{A}{36}{Risultati aggiuntivi dell'analisi statistica delle serie di dati}{appendix.1.Alph1}{}}
\newlabel{app:statistica@cref}{{[section][1][]A}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{36}{subsection.1.Alph1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Risultati relativi alla serie corta}}{36}{table.caption.51}\protected@file@percent }
\newlabel{tab:seriecorta}{{A.1}{36}{Risultati relativi alla serie corta}{table.caption.51}{}}
\newlabel{tab:seriecorta@cref}{{[table][1][1]A.1}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Risultati relativi alla serie lunga}}{37}{table.caption.52}\protected@file@percent }
\newlabel{tab:serielunga}{{A.2}{37}{Risultati relativi alla serie lunga}{table.caption.52}{}}
\newlabel{tab:serielunga@cref}{{[table][2][1]A.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{Bibliografia}{38}{table.caption.52}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{symbolslist}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{symbolslist}{utf8}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{italian}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8}
\abx@aux@number{1}{Cengel}{0}{nty/global//global/global}{1}
\abx@aux@read@bbl@mdfivesum{AF60101AE066A4959A606699B0F4F233}
\abx@aux@defaultrefcontext{0}{Cengel}{nty/global//global/global}
\gdef \@abspage@last{39}
