\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{Abstract}{1}{table.caption.2}%
\contentsline {section}{Elenco delle tabelle}{3}{section*.3}%
\contentsline {section}{Elenco delle figure}{4}{section*.4}%
\contentsline {section}{Elenco dei simboli}{5}{section*.5}%
\contentsline {section}{\numberline {1}Misure di temperatura mediante termocoppia}{7}{section.1}%
\contentsline {paragraph}{Dati e richieste}{7}{section.1}%
\contentsline {subsection}{\numberline {1.1}Risoluzione e analisi statistica}{7}{subsection.1.1}%
\contentsline {paragraph}{Suddivisione in classi e istogramma}{7}{subsection.1.1}%
\contentsline {paragraph}{Calcolo delle frequenze relative e cumulate}{8}{figure.caption.7}%
\contentsline {paragraph}{Calcolo degli indici statistici}{8}{figure.caption.9}%
\contentsline {paragraph}{Stima dell'errore statistico}{8}{table.caption.10}%
\contentsline {section}{\numberline {2}Individuazione legge calibrazione statica e stima dell'errore sistematico}{10}{section.2}%
\contentsline {paragraph}{Dati e richieste}{10}{section.2}%
\contentsline {paragraph}{Introduzione alla risoluzione}{10}{figure.caption.13}%
\contentsline {subsection}{\numberline {2.1}Risoluzione per la serie corta}{12}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Risoluzione per la serie lunga}{14}{subsection.2.2}%
\contentsline {section}{\numberline {3}Stima dell'errore di quantizzazione e totale}{17}{section.3}%
\contentsline {paragraph}{Risoluzione}{17}{section.3}%
\contentsline {section}{\numberline {4}Perdite per irraggiamento della misura di temperatura}{20}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduzione, dati e richieste}{20}{subsection.4.1}%
\contentsline {paragraph}{Ipotesi}{21}{table.caption.28}%
\contentsline {paragraph}{Richieste}{21}{table.caption.28}%
\contentsline {subsection}{\numberline {4.2}Risoluzione}{21}{subsection.4.2}%
\contentsline {paragraph}{Risultati a 1 m/s}{21}{subsection.4.2}%
\contentsline {paragraph}{Risultati a 50 m/s}{22}{table.caption.31}%
\contentsline {paragraph}{Sensitività alla variazione di $\bm {\varepsilon }$}{23}{table.caption.34}%
\contentsline {paragraph}{Sensitività a variazione di $\bm {V_G}$}{24}{figure.caption.35}%
\contentsline {section}{\numberline {5}Misura di portata mediante diaframma}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Presentazione del banco prova, dati e richieste}{26}{subsection.5.1}%
\contentsline {paragraph}{Richieste}{27}{figure.caption.39}%
\contentsline {subsection}{\numberline {5.2}Risoluzione}{27}{subsection.5.2}%
\contentsline {paragraph}{Ipotesi risolutive}{27}{subsection.5.2}%
\contentsline {paragraph}{Riassunto dei dati e conversioni}{27}{subsection.5.2}%
\contentsline {paragraph}{Svolgimento}{27}{equation.5.1}%
\contentsline {paragraph}{Risultati}{29}{equation.5.8}%
\contentsline {section}{\numberline {6}Misura di C\textsubscript {D} al banco prova}{30}{section.6}%
\contentsline {subsection}{\numberline {6.1}Presentazione del banco prova, dati e richieste}{30}{subsection.6.1}%
\contentsline {paragraph}{Ipotesi}{30}{equation.6.3}%
\contentsline {subsection}{\numberline {6.2}Presentazione dei valori misurati}{31}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Dipendenza da Reynolds e Mach}{34}{subsection.6.3}%
\contentsline {section}{\numberline {A}Risultati aggiuntivi dell'analisi statistica delle serie di dati}{36}{appendix.1.Alph1}%
\contentsline {subsection}{\numberline {A.1}Classi, frequenze relative e frequenze cumulate normalizzate}{36}{subsection.1.Alph1.1}%
